{
  "app": "npx ts-node bin/football-processor.ts",
  "context": {
    "@aws-cdk/aws-s3:useVirtualAddressing": false,
    "aws-cdk:disable-proxy": true,
    "aws-cdk:assetPathStyle": true,
    "assets.s3.endpoint": "http://localhost:4566",
    "toolkitBucketName": "cdk-assets",
    "bootstrapBucketName": "cdk-assets"
  }
}
